In [1]:
%reload_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [71]:
cities_chart_df = pd.read_csv('../youtube-data/Cities/Chart data.csv')
cities_chart_df.head()

         Date                                 Cities    City name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [72]:
cities_chart_df.rename(columns={'Date': 'date', 'City name': 'city_name','Views':'views'}, inplace=True)
cities_chart_df.head()

         date                                 Cities    city_name  views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [73]:
# Create 'id' column using range
cities_chart_df.insert(0, 'id', range(1, len(cities_chart_df) + 1))
# drop the Cities column
cities_chart_df.drop('Cities', axis=1, inplace=True)
cities_chart_df.head()

   id        date    city_name  views
0   1  2020-06-28  Addis Ababa      0
1   2  2020-06-29  Addis Ababa      0
2   3  2020-06-30  Addis Ababa      0
3   4  2020-07-01  Addis Ababa      0
4   5  2020-07-02  Addis Ababa      0

In [74]:
import os, sys
# Add parent directory to path to import modules from outside the current directory
rpath = os.path.abspath(os.path.join(os.getcwd(), '..'))
if rpath not in sys.path:
    sys.path.append(rpath)

from models.cities_chart import CitiesChartSchema

citiesSchema = CitiesChartSchema()
citiesSchema.load_to_db(cities_chart_df)

In [75]:
citiesSchema.read_from_db()

        id       date    city_name  views
0        1 2020-06-28  Addis Ababa      0
1        2 2020-06-29  Addis Ababa      0
2        3 2020-06-30  Addis Ababa      0
3        4 2020-07-01  Addis Ababa      0
4        5 2020-07-02  Addis Ababa      0
...    ...        ...          ...    ...
6390  6391 2023-12-24   Manchester      0
6391  6392 2023-12-25   Manchester      0
6392  6393 2023-12-26   Manchester      0
6393  6394 2023-12-27   Manchester      0
6394  6395 2023-12-28   Manchester      0

[6395 rows x 4 columns]

In [86]:
cities_aggregate_df = pd.read_csv('../youtube-data/Cities/Table data.csv')
cities_aggregate_df.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18

In [87]:
# removing the first row that contains total
cities_aggregate_df.drop(index=0,inplace=True)
cities_aggregate_df.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [88]:
# Create 'id' column using range
cities_aggregate_df.insert(0, 'id', range(1, len(cities_aggregate_df) + 1))
cities_aggregate_df.head()

,id,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
1,1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [89]:
# rename columns to lowercase and space by _
cities_aggregate_df.columns = cities_aggregate_df.columns.str.lower().str.replace(' ', '_')
# rename watch_time_(hours) column
cities_aggregate_df.rename(columns={'watch_time_(hours)': 'watch_time_in_hours'}, inplace=True)
cities_aggregate_df.head()

,id,cities,city_name,geography,geography.1,views,watch_time_in_hours,average_view_duration
1,1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [90]:
# remove cities column
cities_aggregate_df.drop('cities', axis=1, inplace=True)
# remove geography.1 column
cities_aggregate_df.drop('geography.1', axis=1, inplace=True)
cities_aggregate_df.head()

   id    city_name geography  views  watch_time_in_hours average_view_duration
1   1  Addis Ababa        ET   1252             127.5042               0:06:06
2   2   Manchester        GB     23               0.0402               0:00:06
3   3        Busan        KR     14               0.0354               0:00:09
4   4     Khartoum        SD     12               1.2627               0:06:18
5   5  Quezon City        PH     11               0.0615               0:00:20

In [91]:
from models.cities_aggregate import CitiesAggregateSchema

citiesAggregateSchema = CitiesAggregateSchema()
citiesAggregateSchema.load_to_db(cities_aggregate_df)

In [93]:
df =citiesAggregateSchema.read_from_db()
df.dtypes

id                                 int64
city_name                         object
geography                         object
views                              int64
watch_time_in_hours              float64
average_view_duration    timedelta64[ns]
dtype: object

In [21]:
%pip install -q langchain
%pip install -q openai
%pip install -q langchain-experimental

Note: you may need to restart the kernel to use updated packages.
Note: you may need to restart the kernel to use updated packages.
Note: you may need to restart the kernel to use updated packages.

In [1]:
import os
from dotenv import load_dotenv
load_dotenv()
OPEN_AI_KEY = os.getenv('OPEN_AI_KEY')

In [3]:
from langchain_community.llms import OpenAI
from langchain_community.utilities import SQLDatabase
from langchain_experimental.sql import SQLDatabaseChain

host=os.getenv('DB_HOST')
port=os.getenv('DB_PORT')
dbname=os.getenv('DB_NAME')
user=os.getenv('DB_USER')
password=os.getenv('DB_PASSWORD')

db = SQLDatabase.from_uri(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}")
llm = OpenAI(temperature=0, openai_api_key=OPEN_AI_KEY, )

In [4]:
db_chain = SQLDatabaseChain.from_llm(llm, db, verbose=True)

In [8]:
db_chain.run("From which city has the highest view count?")

> Entering new SQLDatabaseChain chain...
From which city has the highest view count?
SQLQuery:SELECT "City"."Name", "City"."ViewCount" FROM "City" ORDER BY "City"."ViewCount" DESC LIMIT 1

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "City" does not exist
LINE 1: SELECT "City"."Name", "City"."ViewCount" FROM "City" ORDER B...
                                                      ^

[SQL: SELECT "City"."Name", "City"."ViewCount" FROM "City" ORDER BY "City"."ViewCount" DESC LIMIT 1]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
db_chain.run()

In [16]:
few_shots={
    "Describe the list of tables":"SELECT table_name FROM information_schema.tables WHERE table_schema = 'youtube'"
}
few_shots['Describe the list of tables']

"SELECT table_name FROM information_schema.tables WHERE table_schema = 'youtube'"

In [20]:
%pip install -q tiktoken

Note: you may need to restart the kernel to use updated packages.

In [22]:
%pip install faiss-cpu

Collecting faiss-cpu
  Downloading faiss_cpu-1.7.4-cp38-cp38-macosx_11_0_arm64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 56.4 kB/s eta 0:00:0000:0100:02m
Installing collected packages: faiss-cpu
Successfully installed faiss-cpu-1.7.4
Note: you may need to restart the kernel to use updated packages.

In [23]:
from langchain.schema import Document
from langchain_community.embeddings.openai import OpenAIEmbeddings
from langchain_community.vectorstores import FAISS

embeddings = OpenAIEmbeddings(api_key=OPEN_AI_KEY)

few_shot_docs = [
    Document(page_content=question, metadata={"sql_query": few_shots[question]})
    for question in few_shots.keys()
]
vector_db = FAISS.from_documents(few_shot_docs, embeddings)
retriever = vector_db.as_retriever()

In [33]:
%pip uninstall -y langchain_community

Found existing installation: langchain-community 0.0.8
Uninstalling langchain-community-0.0.8:
  Successfully uninstalled langchain-community-0.0.8
Note: you may need to restart the kernel to use updated packages.

In [35]:
from langchain_community.agent_toolkits import create_retriever_tool

tool_description = """
This tool will help you understand similar examples to adapt them to the user question.
Input to this tool should be the user question.
"""

retriever_tool = create_retriever_tool(
    retriever, name="sql_get_similar_examples", description=tool_description
)
custom_tool_list = [retriever_tool]

ImportError: cannot import name 'create_retriever_tool' from 'langchain_community.agent_toolkits' (/Users/abdi/miniconda3/envs/week2-traffic-analysis/lib/python3.8/site-packages/langchain_community/agent_toolkits/__init__.py)

In [ ]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_types import AgentType
from langchain.sql_database import SQLDatabase
from langchain_community.agent_toolkits import SQLDatabaseToolkit
from langchain_community.llms.openai import OpenAI

db = SQLDatabase.from_uri(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}")
toolkit = SQLDatabaseToolkit(db=db, llm=llm)

In [ ]:
from langchain_community.agent_toolkits import create_retriever_tool

tool_description = """
This tool will help you understand similar examples to adapt them to the user question.
Input to this tool should be the user question.
"""

retriever_tool = create_retriever_tool(
    retriever, name="sql_get_similar_examples", description=tool_description
)
custom_tool_list = [retriever_tool]

In [10]:
from langchain_community.agent_toolkits import SQLDatabaseToolkit
toolkit = SQLDatabaseToolkit(db=db, llm=llm)

In [12]:
from langchain.agents import create_sql_agent
from langchain.agents.agent_types import AgentType
agent_executor = create_sql_agent(
    llm=llm,
    toolkit=toolkit,
    verbose=True,
    agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,
)
agent_executor.run('Describe what tables there are in the database')

> Entering new AgentExecutor chain...
Action: sql_db_list_tables
Action Input:
Observation:
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users, posts, comments
Observation: Error: table_names {'posts', 'users', 'comments'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users, posts
Observation: Error: table_names {'posts', 'users'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users
Observation: Error: table_names {'users'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: posts
Observation: Error: table_names {'posts'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: comments
Observation: Error: table_names {'comments'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users, posts, comments
Observation: Error: table_names {'posts', 'users', 'comments'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users, posts
Observation: Error: table_names {'posts', 'users'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users
Observation: Error: table_names {'users'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: posts
Observation: Error: table_names {'posts'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: comments
Observation: Error: table_names {'comments'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users, posts, comments
Observation: Error: table_names {'posts', 'users', 'comments'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users, posts
Observation: Error: table_names {'posts', 'users'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: users
Observation: Error: table_names {'users'} not found in database
Thought: I should query the schema of the most relevant tables.
Action: sql_db_schema
Action Input: posts
Observation: Error: table_names {'posts'} not found in database
Thought:

> Finished chain.

'Agent stopped due to iteration limit or time limit.'