In [1]:
import os
import zipfile
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [4]:
import os
import zipfile

def unzip_and_save_folders(folder_path):

    if not folder_path.endswith('/'):
        folder_path += '/'

    # Get a list of all files in the folder
    file_list = os.listdir(folder_path)

    # Loop through each file and check if it is a zip file
    for file_name in file_list:
        if file_name.endswith('.zip'):
            # Create the full file path
            file_path = os.path.join(folder_path, file_name)

            # Extract folder name (without extension) from zip file name
            folder_name = os.path.splitext(file_name)[0]

            # Create a folder with the same name as the zip file
            extraction_path = os.path.join(folder_path, folder_name)
            os.makedirs(extraction_path, exist_ok=True)

            # Create a ZipFile object
            with zipfile.ZipFile(file_path, 'r') as zip_ref:
                # Extract all contents into the created folder
                zip_ref.extractall(extraction_path)

            print(f'Successfully extracted {file_name} to {folder_name}')

            # Remove the original zip file
            os.remove(file_path)
            print(f'Deleted {file_name}')

# Replace the list with the actual paths to your data folders
folder_paths = '../data/'

unzip_and_save_folders(folder_paths)

Successfully extracted Content type.zip to Content type
Deleted Content type.zip
Successfully extracted Viewer age.zip to Viewer age
Deleted Viewer age.zip
Successfully extracted Subscription status.zip to Subscription status
Deleted Subscription status.zip
Successfully extracted Device type.zip to Device type
Deleted Device type.zip
Successfully extracted Operating system.zip to Operating system
Deleted Operating system.zip
Successfully extracted Geography.zip to Geography
Deleted Geography.zip
Successfully extracted Subtitles and CC.zip to Subtitles and CC
Deleted Subtitles and CC.zip
Successfully extracted Viewership by Date.zip to Viewership by Date
Deleted Viewership by Date.zip
Successfully extracted New and returning viewers.zip to New and returning viewers
Deleted New and returning viewers.zip
Successfully extracted Viewer gender.zip to Viewer gender
Deleted Viewer gender.zip
Successfully extracted Traffic source.zip to Traffic source
Deleted Traffic source.zip
Successfully extracted Cities.zip to Cities
Deleted Cities.zip
Successfully extracted Sharing service.zip to Sharing service
Deleted Sharing service.zip
Successfully extracted Subscription source.zip to Subscription source
Deleted Subscription source.zip

In [6]:
folder_path = '../data/'

unzip_files(folder_path)

Successfully extracted Content type.zip
Deleted Content type.zip
Successfully extracted Viewer age.zip
Deleted Viewer age.zip
Successfully extracted Subscription status.zip
Deleted Subscription status.zip
Successfully extracted Device type.zip
Deleted Device type.zip
Successfully extracted Operating system.zip
Deleted Operating system.zip
Successfully extracted Geography.zip
Deleted Geography.zip
Successfully extracted Subtitles and CC.zip
Deleted Subtitles and CC.zip
Successfully extracted Viewership by Date.zip
Deleted Viewership by Date.zip
Successfully extracted New and returning viewers.zip
Deleted New and returning viewers.zip
Successfully extracted Viewer gender.zip
Deleted Viewer gender.zip
Successfully extracted Traffic source.zip
Deleted Traffic source.zip
Successfully extracted Cities.zip
Deleted Cities.zip
Successfully extracted Sharing service.zip
Deleted Sharing service.zip
Successfully extracted Subscription source.zip
Deleted Subscription source.zip

In [2]:
cities = pd.read_csv('../data/Cities/Chart data.csv', index_col=False)
Content_type = pd.read_csv('../data/Content type/Chart data.csv', index_col=False)
Device_type = pd.read_csv('../data/Device type/Chart data.csv', index_col=False)
Geography = pd.read_csv('../data/Geography/Chart data.csv', index_col=False)
New_and_returning_viewers = pd.read_csv('../data/New and returning viewers/Chart data.csv', index_col=False)
Operating_system = pd.read_csv('../data/Operating system/Chart data.csv', index_col=False)
Sharing_service = pd.read_csv('../data/Sharing service/Chart data.csv', index_col=False)
Subscription_source = pd.read_csv('../data/Subscription source/Chart data.csv', index_col=False)
Subscription_status = pd.read_csv('../data/Subscription status/Chart data.csv', index_col=False)
Subtitles_and_CC = pd.read_csv('../data/Subtitles and CC/Chart data.csv', index_col=False)
Traffic_source = pd.read_csv('../data/Traffic source/Chart data.csv', index_col=False)

In [4]:
cities.head()

         Date                                 Cities    City name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [13]:
groupd = Subscription_source.groupby('Date')['Views'].sum().reset_index()

KeyError: 'Column not found: Views'

In [12]:
groupd.head()

         Date  Views
0  2020-06-28      0
1  2020-06-29      0
2  2020-06-30      0
3  2020-07-01      0
4  2020-07-02      0

In [36]:
Content_type.head()

         Date Content type  Views
0  2020-06-28        Other      0
1  2020-06-29        Other      0
2  2020-06-30        Other      0
3  2020-07-01        Other      0
4  2020-07-02        Other      0

In [24]:
Content_type.head()

         Date Content type  Views
0  2020-06-28        Other      0
1  2020-06-29        Other      0
2  2020-06-30        Other      0
3  2020-07-01        Other      0
4  2020-07-02        Other      0

In [25]:
Device_type.head()

         Date Device type  Views
0  2020-06-28    Computer      1
1  2020-06-29    Computer     49
2  2020-06-30    Computer     62
3  2020-07-01    Computer     46
4  2020-07-02    Computer     29

In [26]:
Geography.head()

         Date Geography  Views
0  2020-06-28        BJ      0
1  2020-06-29        BJ      0
2  2020-06-30        BJ      0
3  2020-07-01        BJ      0
4  2020-07-02        BJ      0

In [27]:
New_and_returning_viewers.head()

         Date New and returning viewers  Views
0  2020-06-28                   Unknown      1
1  2020-06-29                   Unknown     72
2  2020-06-30                   Unknown     76
3  2020-07-01                   Unknown     70
4  2020-07-02                   Unknown     57

In [28]:
Operating_system.head()

         Date Operating system  Views
0  2020-06-28          Unknown      0
1  2020-06-29          Unknown      0
2  2020-06-30          Unknown      0
3  2020-07-01          Unknown      0
4  2020-07-02          Unknown      0

In [29]:
Sharing_service.head()

         Date Sharing service  Shares
0  2020-06-28        Facebook       0
1  2020-06-29        Facebook       0
2  2020-06-30        Facebook       0
3  2020-07-01        Facebook       0
4  2020-07-02        Facebook       0

In [30]:
Subscription_source.head()

         Date Subscription source  Subscribers
0  2020-06-28               Other            0
1  2020-06-29               Other            0
2  2020-06-30               Other            0
3  2020-07-01               Other            0
4  2020-07-02               Other            1

In [31]:
Subscription_status.head()

         Date Subscription status  Views
0  2020-06-28          Subscribed      1
1  2020-06-29          Subscribed     16
2  2020-06-30          Subscribed     23
3  2020-07-01          Subscribed     23
4  2020-07-02          Subscribed     26

In [32]:
Subtitles_and_CC.head()

         Date Subtitles and CC  Views
0  2020-06-28              NaN      1
1  2020-06-29              NaN     70
2  2020-06-30              NaN     76
3  2020-07-01              NaN     70
4  2020-07-02              NaN     57

In [33]:
Traffic_source.head()

         Date     Traffic source  Views
0  2020-06-28  Direct or unknown      0
1  2020-06-29  Direct or unknown      6
2  2020-06-30  Direct or unknown      2
3  2020-07-01  Direct or unknown      3
4  2020-07-02  Direct or unknown      0

In [ ]:


# Replace these with your PostgreSQL credentials
db_credentials = {
    'user': 'your_username',
    'password': 'your_password',
    'host': 'your_host',
    'port': 'your_port',
    'database': 'your_database',
}

# Replace this with the path to your CSV file
csv_file_path = 'path/to/your/file.csv'

# Create a Pandas DataFrame from the CSV file
df = pd.read_csv(csv_file_path)

# Create a PostgreSQL engine
engine = create_engine(
    f"postgresql+psycopg2://{db_credentials['user']}:{db_credentials['password']}@{db_credentials['host']}:{db_credentials['port']}/{db_credentials['database']}"
)

# Specify the table name
table_name = 'your_table_name'

# Create table schema
df.head(0).to_sql(table_name, engine, if_exists='replace', index=False)

# Load data into PostgreSQL
df.to_sql(table_name, engine, if_exists='append', index=False)

print(f"Data loaded into the '{table_name}' table.")